// Fonts
$font-size-default: 17px
$font-sans: 'Dosis', sans-serif
$font-serif: 'Martel', serif
$font-weight: ( bold: '600', regular: '400', normal: '400', light: '100' )

// Colors
$white: #fff
$black: #000

$base-color-1: #bdbdbd

$accent-color-1: #e16562
$accent-color-2: #1900e7

$debug-level: 1

$gutters: ( xs: 20px / 16px + 0rem )

$container-maxwidth: ( xs: 1280px / 16px + 0rem )

$breakpoints: ( xs: (320px  / 16px) + 0em, sm: (480px  / 16px) + 0em, md: (640px / 16px) + 0em, lg: (960px / 16px) + 0em, xl: (1240px / 16px) + 0em )

//Skip output of certain files alltogether
$compile: ( grid: true, spacing: true, layout: true ) !default

$spacing-properties: ( p: (padding-top, padding-bottom), pt: padding-top, pb: padding-bottom, m: (margin-top, margin-bottom), mt: margin-top, mb: margin-bottom )
