h1
  font-size: 1.5em
  margin-bottom: 20px

h2
  color: $accent-color-2
  font-size: 1.3em

h3
  font-size: 2em

p
  font-family: $font-serif
  margin-top: 20px
  font-size: 1em
  line-height: 1.5

.bold, strong
  font-weight: 700

.accent
  color: $accent-color-1

.btn
  height: 50px
  width: 150px
  line-height: 50px
  display: inline-block
  color: $white
  text-decoration: none
  border: solid 1px $white

  &:after
    content: ''
    background-image: image-url('icons/triangle-arrow-right.svg')
    line-height: 1
    height: 15px
    width: 15px
    display: inline-block
    vertical-align: middle
    margin: 0 0 2px 5px

  &--red
    background-color: $accent-color-1
    outline: solid 5px $accent-color-1

  &--blue
    background-color: $accent-color-2
    outline: solid 5px $accent-color-2
