$header-height: 400px

.header
  height: $header-height
  background-color: $base-color-1
  float: left
  width: 100%
  color: $white
  font-size: 1.5em

  &--content
    margin: ($header-height/2) 0 0 65px
    transform: translateY(-50%)
