.projects
  padding: 50px 65px 0
  text-align: center
  float: left

.project
  position: relative
  border: solid 10px $accent-color-2
  width: 40%
  margin: 20px
  float: left

  &--image
    width: 100%

  &--favorite
    background-color: $accent-color-1
    float: left
    border-radius: 5px
    position: absolute
    margin: 15px
    height: 30px
    width: 30px

    img
      margin: 5px auto
      height: 20px
