.expertise
  text-align: center
  margin-top: 50px

  &--item
    padding: 0 65px
    margin: 0 auto

  &--item-icon
    height: 68px
    background-size: 100% 100%
    background-repeat: no-repeat

    &.wrench
      background-image: image-url('icons/wrench.svg')

    &.code
      background-image: image-url('icons/code.svg')

  &--item-text
    width: 60%
    vertical-align: middle


