.menu
  width: 100%
  background-color: $base-color-1
  color: $white
  font-size: 1.25em

  &--logo
    float: left
    height: 100px
    margin: 0 0 0 50px

  &--logo-text
    float: left
    width: 60px
    margin: 11px 0 0
    border-left: solid 1px $white
    padding: 0 0 0 5px

  &--list
    margin: 0 50px
    float: right

  &--list-item
    margin: 0 60px 0 0
    display: inline-block
    line-height: 70px

    &:hover a
      color: $black

    &:last-child
      margin: 0

    &.has-subs
      position: relative

      &:after
        content: ''
        background-image: image-url('icons/triangle-arrow-down.svg')
        display: inline-block
        position: absolute
        height: 100%
        width: 15px
        right: -20px
        top: 0
        background-repeat: no-repeat
        background-position: 50%

      &:hover .menu--sub-list
        overflow: hidden
        height: 200px

    a
      text-decoration: none
      color: $white
      display: inline-block

  &--sub-list
    display: block
    position: absolute
    height: 0
    transition: height .3s
    overflow: hidden
