.splitter-button
  float: left
  width: 100%
  padding: 20px 0

  hr
    width: 40%
    float: left
    margin-top: 25px
    border: solid 1px $accent-color-2

  a
    margin: 0 20px
    float: left
    width: 175px
